digraph G {
rankdir="LR";
n0[label="0",shape="circle"];
u1[label="1",shape="circle"];
n0 -> u1[label="'m'"];
u2[label="2",shape="circle"];
u1 -> u2[label="'o'"];
u3[label="3",shape="doublecircle"];
u2 -> u3[label="'n'"];
u4[label="4",shape="circle"];
n0 -> u4[label="'t'"];
u5[label="5",shape="circle"];
u4 -> u5[label="'h'"];
u6[label="6",shape="circle"];
u5 -> u6[label="'u'"];
u7[label="7",shape="circle"];
u6 -> u7[label="'r'"];
u3[label="3",shape="doublecircle"];
u7 -> u3[label="'s'"];
u8[label="8",shape="circle"];
u4 -> u8[label="'u'"];
u7[label="7",shape="circle"];
u8 -> u7[label="'e'"];
u3[label="3",shape="doublecircle"];
u1[label="1",shape="circle"];
n0 -> u1[label="'z'"];
u2[label="2",shape="circle"];
u3[label="3",shape="doublecircle"];

}
