digraph G {
rankdir="LR";
n0[label="1",shape="circle"];
n1[label="2",shape="circle"];
n0 -> n1[label="'b'"];
n2[label="3",shape="circle"];
n1 -> n2[label="'l'"];
n3[label="4",shape="circle"];
n2 -> n3[label="'a'"];
n4[label="5",shape="circle"];
n3 -> n4[label="'k'"];
n5[label="6",shape="circle"];
n4 -> n5[label="'o'"];
n6[label="7",shape="circle"];
n5 -> n6[label="'n'"];
n7[label="8",shape="circle"];
n6 -> n7[label="'i'"];
n8[label="9",shape="doublecircle"];
n7 -> n8[label="'k'"];
n9[label="10",shape="circle"];
n0 -> n9[label="'\\12402'"];
n10[label="11",shape="circle"];
n9 -> n10[label="'\\12425'"];
n11[label="12",shape="circle"];
n10 -> n11[label="'\\12364'"];
n12[label="13",shape="circle"];
n11 -> n12[label="'\\12394'"];
n13[label="14",shape="doublecircle"];
n12 -> n13[label="'\\42628'"];
n14[label="15",shape="circle"];
n0 -> n14[label="'t'"];
n15[label="16",shape="circle"];
n14 -> n15[label="'o'"];
n16[label="17",shape="doublecircle"];
n15 -> n16[label="'m'"];
n17[label="18",shape="doublecircle"];
n16 -> n17[label="'g'"];
n18[label="19",shape="circle"];
n0 -> n18[label="'z'"];
n19[label="20",shape="circle"];
n18 -> n19[label="'o'"];
n20[label="21",shape="circle"];
n19 -> n20[label="'m'"];
n21[label="22",shape="doublecircle"];
n20 -> n21[label="'g'"];
n22[label="23",shape="circle"];
n0 -> n22[label="'n'"];
n23[label="24",shape="circle"];
n22 -> n23[label="'i'"];
n24[label="25",shape="doublecircle"];
n23 -> n24[label="'k'"];
n25[label="26",shape="circle"];
n24 -> n25[label="'o'"];
n26[label="27",shape="circle"];
n25 -> n26[label="'l'"];
n27[label="28",shape="doublecircle"];
n26 -> n27[label="'a'"];

}
