cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18a4480c369399bb81219a2d842cd09c79965053ad46cc18d62ea2207d4d5988

name:           hs-dawg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-dawg#readme>
homepage:       https://github.com/githubuser/hs-dawg#readme
bug-reports:    https://github.com/githubuser/hs-dawg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-dawg

library
  exposed-modules:
      DAFSA.Graph
      DAFSA.GraphDot
      DAFSA.Internal.GraphBuilder
      DAFSA.Internal.MonadUtil
  other-modules:
      Paths_hs_dawg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , dotgen
    , hashable
    , text
    , unordered-containers
  default-language: Haskell2010

executable hs-dawg-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_dawg
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-dawg
    , text
    , text-set
  default-language: Haskell2010

test-suite hs-dawg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_dawg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hs-dawg
    , hspec
    , hspec-hedgehog
    , text
  default-language: Haskell2010

benchmark hs-dawg-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hs_dawg
  hs-source-dirs:
      benchmark
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , hs-dawg
    , text
    , text-set
  default-language: Haskell2010

benchmark hs-dawg-benchmark-weigh
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hs_dawg
  hs-source-dirs:
      benchmark_memory
  build-depends:
      base >=4.7 && <5
    , containers
    , hs-dawg
    , text
    , text-set
    , weigh
  default-language: Haskell2010
