	Sun Mar  7 17:49 2021 Time and Allocation Profiling Report  (Final)

	   hs-dawg-exe +RTS -N -p -RTS

	total time  =        1.04 secs   (3867 ticks @ 1000 us, 8 processors)
	total alloc = 6,906,406,720 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE      SRC                                   %time %alloc

addSuffix                      DAFSA.Graph src/DAFSA/Graph.hs:(129,1)-(157,75)    28.7   48.7
compare                        DAFSA.Graph src/DAFSA/Graph.hs:33:32-34            21.6    0.0
compare                        DAFSA.Graph src/DAFSA/Graph.hs:50:21-23            10.5   23.0
findEquivalentFrozenNode       DAFSA.Graph src/DAFSA/Graph.hs:(204,1)-(212,48)     8.6   10.4
swapChildState                 DAFSA.Graph src/DAFSA/Graph.hs:(173,1)-(201,46)     5.7    0.0
findEquivalentFrozenNode.index DAFSA.Graph src/DAFSA/Graph.hs:207:13-39            5.0    0.0
main.textWords                 Main        app/Main.hs:9:9-59                      4.3    4.5
walkPrefix.go                  DAFSA.Graph src/DAFSA/Graph.hs:(242,9)-(247,78)     3.1    1.5
getLastChild                   DAFSA.Graph src/DAFSA/Graph.hs:(262,1)-(266,74)     2.5    4.3
toFinalGraph                   DAFSA.Graph src/DAFSA/Graph.hs:(93,1)-(98,90)       2.2    1.5
replaceOrRegister              DAFSA.Graph src/DAFSA/Graph.hs:(160,1)-(166,82)     1.6    1.2
toFinalGraph.m                 DAFSA.Graph src/DAFSA/Graph.hs:97:13-114            1.2    1.3
addSuffix.changedLastNode      DAFSA.Graph src/DAFSA/Graph.hs:(146,29)-(151,29)    0.9    1.3


                                                                                                                       individual      inherited
COST CENTRE                            MODULE                  SRC                                  no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                    <built-in>                           257           0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal         <entire-module>                      358           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding         <entire-module>                      339           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv   <entire-module>                      337           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception        <entire-module>                      331           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.FD               <entire-module>                      330           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD        <entire-module>                      328           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Internals <entire-module>                      327           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text      <entire-module>                      326           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Show                <entire-module>                      308           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Poll          <entire-module>                      275           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Thread        <entire-module>                      274           0    0.0    0.0     0.0    0.0
 CAF:$fEqID1                           DAFSA.Graph             <no location info>                   477           0    0.0    0.0     0.0    0.0
  /=                                   DAFSA.Graph             src/DAFSA/Graph.hs:33:28-29          563           1    0.0    0.0     0.0    0.0
 CAF:$fEqID2                           DAFSA.Graph             <no location info>                   476           0    0.0    0.0     0.0    0.0
  ==                                   DAFSA.Graph             src/DAFSA/Graph.hs:33:28-29          551           1    0.0    0.0     0.0    0.0
 CAF:$fOrdID7                          DAFSA.Graph             <no location info>                   466           0    0.0    0.0     0.0    0.0
  compare                              DAFSA.Graph             src/DAFSA/Graph.hs:33:32-34          545           1    0.0    0.0     0.0    0.0
 CAF:emptyGraph2                       DAFSA.Graph             <no location info>                   401           0    0.0    0.0     0.0    0.0
  initialState                         DAFSA.Graph             src/DAFSA/Graph.hs:(121,1)-(126,23)  519           1    0.0    0.0     0.0    0.0
 CAF:emptyGraph3                       DAFSA.Graph             <no location info>                   400           0    0.0    0.0     0.0    0.0
  initialState                         DAFSA.Graph             src/DAFSA/Graph.hs:(121,1)-(126,23)  530           0    0.0    0.0     0.0    0.0
   mkNewNode                           DAFSA.Graph             src/DAFSA/Graph.hs:(250,1)-(255,9)   531           1    0.0    0.0     0.0    0.0
 CAF:main1                             Main                    <no location info>                   512           0    0.0    0.0     0.0    0.0
  main                                 Main                    app/Main.hs:(7,1)-(11,46)            514           1    0.0    0.0     0.0    0.0
 CAF:main3                             Main                    <no location info>                   510           0    0.0    0.0     0.0    0.0
 CAF:main_w                            Main                    <no location info>                   511           0    0.0    0.0     0.0    0.0
 CAF:nodeHasChildren1                  DAFSA.Graph             <no location info>                   424           0    0.0    0.0     0.0    0.0
  nodeHasChildren                      DAFSA.Graph             src/DAFSA/Graph.hs:258:1-60          532           1    0.0    0.0     0.0    0.0
 main                                  Main                    app/Main.hs:(7,1)-(11,46)            515           0    0.4    0.7   100.0  100.0
  graphContains                        DAFSA.Graph             src/DAFSA/Graph.hs:(109,1)-(111,24)  596           1    0.0    0.0     0.0    0.0
   fgFinalStates                       DAFSA.Graph             src/DAFSA/Graph.hs:69:7-19           601           1    0.0    0.0     0.0    0.0
   lookupInGraph                       DAFSA.Graph             src/DAFSA/Graph.hs:(114,1)-(117,38)  597           1    0.0    0.0     0.0    0.0
    lookupInGraph.foldlMT              DAFSA.Graph             src/DAFSA/Graph.hs:(116,9)-(117,38)  598           1    0.0    0.0     0.0    0.0
     lookupInGraph.foldlMT.f'          DAFSA.Graph             src/DAFSA/Graph.hs:117:17-38         599          12    0.0    0.0     0.0    0.0
      lookupInGraph.\                  DAFSA.Graph             src/DAFSA/Graph.hs:114:51-78         600          12    0.0    0.0     0.0    0.0
  main.dafsa                           Main                    app/Main.hs:10:9-36                  517           1    0.0    0.0    95.3   94.8
   fromWords                           DAFSA.Graph             src/DAFSA/Graph.hs:(77,1)-(90,33)    518           1    0.2    0.0    95.3   94.8
    fromWords.\                        DAFSA.Graph             src/DAFSA/Graph.hs:(82,37)-(87,61)   523      100001    0.4    0.1    90.6   91.4
     addSuffix                         DAFSA.Graph             src/DAFSA/Graph.hs:(129,1)-(157,75)  535      744363   28.7   48.7    40.4   50.4
      nodeId                           DAFSA.Graph             src/DAFSA/Graph.hs:46:9-14           543     3521812    0.3    0.3     0.3    0.3
      maxId                            DAFSA.Graph             src/DAFSA/Graph.hs:61:17-21          539     1288724    0.0    0.0     0.0    0.0
      nodes                            DAFSA.Graph             src/DAFSA/Graph.hs:60:17-21          537     1288724    0.0    0.0     0.0    0.0
      transitions                      DAFSA.Graph             src/DAFSA/Graph.hs:62:17-27          536     1288724    0.0    0.0     0.0    0.0
      rootNode                         DAFSA.Graph             src/DAFSA/Graph.hs:63:17-24          538      644544    0.0    0.0     0.0    0.0
      addSuffix.changedLastNode        DAFSA.Graph             src/DAFSA/Graph.hs:(146,29)-(151,29) 547      644362    0.9    1.3     0.9    1.3
       nodeChildTransitions            DAFSA.Graph             src/DAFSA/Graph.hs:48:9-28           550      644362    0.0    0.0     0.0    0.0
       nodeId                          DAFSA.Graph             src/DAFSA/Graph.hs:46:9-14           548      644362    0.0    0.0     0.0    0.0
       nodeType                        DAFSA.Graph             src/DAFSA/Graph.hs:47:9-16           549      644362    0.0    0.0     0.0    0.0
      addSuffix.newId                  DAFSA.Graph             src/DAFSA/Graph.hs:144:29-48         540      644362    0.0    0.0     0.0    0.0
      addSuffix.newNode                DAFSA.Graph             src/DAFSA/Graph.hs:145:29-62         541      644362    0.1    0.0     0.1    0.0
       mkNewNode                       DAFSA.Graph             src/DAFSA/Graph.hs:(250,1)-(255,9)   542      644362    0.0    0.0     0.0    0.0
      addSuffix.terminationNode        DAFSA.Graph             src/DAFSA/Graph.hs:130:13-143        554      100001    0.0    0.0     0.0    0.0
       nodeId                          DAFSA.Graph             src/DAFSA/Graph.hs:46:9-14           555      100001    0.0    0.0     0.0    0.0
      addSuffix.\                      DAFSA.Graph             src/DAFSA/Graph.hs:155:117-232       553         182    0.0    0.0     0.0    0.0
      ==                               DAFSA.Graph             src/DAFSA/Graph.hs:33:28-29          552           0    0.4    0.0     0.4    0.0
      compare                          DAFSA.Graph             src/DAFSA/Graph.hs:33:32-34          546           0   10.1    0.0    10.1    0.0
     replaceOrRegister                 DAFSA.Graph             src/DAFSA/Graph.hs:(160,1)-(166,82)  559      741562    1.6    1.2    43.3   39.2
      nodeId                           DAFSA.Graph             src/DAFSA/Graph.hs:46:9-14           565     1483124    0.3    0.3     0.3    0.3
      getLastChild                     DAFSA.Graph             src/DAFSA/Graph.hs:(262,1)-(266,74)  560      741562    2.5    4.3     5.1    4.3
       nodeLastChild                   DAFSA.Graph             src/DAFSA/Graph.hs:49:9-21           561      741562    0.0    0.0     0.0    0.0
       compare                         DAFSA.Graph             src/DAFSA/Graph.hs:33:32-34          562           0    2.6    0.0     2.6    0.0
      swapChildState                   DAFSA.Graph             src/DAFSA/Graph.hs:(173,1)-(201,46)  566      644345    5.7    0.0    36.0   33.4
       compare                         DAFSA.Graph             src/DAFSA/Graph.hs:50:21-23          569    15782633    5.0    8.4     7.2    8.4
        compare                        DAFSA.Graph             src/DAFSA/Graph.hs:37:60-62          571      644345    0.0    0.0     0.0    0.0
        compare                        DAFSA.Graph             src/DAFSA/Graph.hs:33:32-34          570           0    2.2    0.0     2.2    0.0
       findEquivalentFrozenNode        DAFSA.Graph             src/DAFSA/Graph.hs:(204,1)-(212,48)  567      644345    8.6   10.4    23.1   25.1
        compare                        DAFSA.Graph             src/DAFSA/Graph.hs:50:21-23          574    15839590    2.5    7.3     4.5    7.3
         compare                       DAFSA.Graph             src/DAFSA/Graph.hs:33:32-34          575           0    1.9    0.0     1.9    0.0
        findEquivalentFrozenNode.index DAFSA.Graph             src/DAFSA/Graph.hs:207:13-39         568      644345    5.0    0.0    10.1    7.3
         compare                       DAFSA.Graph             src/DAFSA/Graph.hs:50:21-23          572    15839590    2.9    7.3     5.0    7.3
          compare                      DAFSA.Graph             src/DAFSA/Graph.hs:33:32-34          573           0    2.1    0.0     2.1    0.0
      /=                               DAFSA.Graph             src/DAFSA/Graph.hs:33:28-29          564           0    0.3    0.0     0.3    0.0
     fromWords.\.currentSuffix         DAFSA.Graph             src/DAFSA/Graph.hs:84:21-68          527      100001    0.1    0.0     0.1    0.0
     lastState                         DAFSA.Graph             src/DAFSA/Graph.hs:(230,1)-(234,61)  528      100001    0.5    0.1     0.9    0.1
      rootNode                         DAFSA.Graph             src/DAFSA/Graph.hs:63:17-24          529         182    0.0    0.0     0.0    0.0
      compare                          DAFSA.Graph             src/DAFSA/Graph.hs:33:32-34          558           0    0.4    0.0     0.4    0.0
     walkPrefix                        DAFSA.Graph             src/DAFSA/Graph.hs:(237,1)-(247,78)  524      100001    0.1    0.1     5.6    1.6
      walkPrefix.go                    DAFSA.Graph             src/DAFSA/Graph.hs:(242,9)-(247,78)  526      556760    3.1    1.5     5.4    1.5
       compare                         DAFSA.Graph             src/DAFSA/Graph.hs:33:32-34          556           0    2.4    0.0     2.4    0.0
      rootNode                         DAFSA.Graph             src/DAFSA/Graph.hs:63:17-24          525      100001    0.0    0.0     0.0    0.0
      nodeId                           DAFSA.Graph             src/DAFSA/Graph.hs:46:9-14           557      100000    0.0    0.0     0.0    0.0
     nodeHasChildren                   DAFSA.Graph             src/DAFSA/Graph.hs:258:1-60          533           0    0.0    0.0     0.0    0.0
      nodeChildTransitions             DAFSA.Graph             src/DAFSA/Graph.hs:48:9-28           534      100001    0.0    0.0     0.0    0.0
    replaceOrRegister                  DAFSA.Graph             src/DAFSA/Graph.hs:(160,1)-(166,82)  577          18    0.0    0.0     0.0    0.0
     nodeId                            DAFSA.Graph             src/DAFSA/Graph.hs:46:9-14           582          36    0.0    0.0     0.0    0.0
     getLastChild                      DAFSA.Graph             src/DAFSA/Graph.hs:(262,1)-(266,74)  578          18    0.0    0.0     0.0    0.0
      nodeLastChild                    DAFSA.Graph             src/DAFSA/Graph.hs:49:9-21           579          18    0.0    0.0     0.0    0.0
     swapChildState                    DAFSA.Graph             src/DAFSA/Graph.hs:(173,1)-(201,46)  583          17    0.0    0.0     0.0    0.0
      compare                          DAFSA.Graph             src/DAFSA/Graph.hs:50:21-23          590         486    0.0    0.0     0.0    0.0
       compare                         DAFSA.Graph             src/DAFSA/Graph.hs:37:60-62          592          17    0.0    0.0     0.0    0.0
      findEquivalentFrozenNode         DAFSA.Graph             src/DAFSA/Graph.hs:(204,1)-(212,48)  584          17    0.0    0.0     0.0    0.0
       compare                         DAFSA.Graph             src/DAFSA/Graph.hs:50:21-23          588         486    0.0    0.0     0.0    0.0
       findEquivalentFrozenNode.index  DAFSA.Graph             src/DAFSA/Graph.hs:207:13-39         585          17    0.0    0.0     0.0    0.0
        compare                        DAFSA.Graph             src/DAFSA/Graph.hs:50:21-23          586         486    0.0    0.0     0.0    0.0
    fromWords.sortedWords              DAFSA.Graph             src/DAFSA/Graph.hs:78:13-37          522           1    0.4    0.1     0.4    0.1
    rootNode                           DAFSA.Graph             src/DAFSA/Graph.hs:63:17-24          576           1    0.0    0.0     0.0    0.0
    toFinalGraph                       DAFSA.Graph             src/DAFSA/Graph.hs:(93,1)-(98,90)    593           1    2.2    1.5     4.1    3.3
     toFinalGraph.m                    DAFSA.Graph             src/DAFSA/Graph.hs:97:13-114         594           1    1.2    1.3     1.2    1.3
      toFinalGraph.m.\                 DAFSA.Graph             src/DAFSA/Graph.hs:97:45-89          595      644362    0.0    0.0     0.0    0.0
     toFinalGraph.z                    DAFSA.Graph             src/DAFSA/Graph.hs:96:13-110         602           1    0.3    0.5     0.8    0.5
      toFinalGraph.z.\                 DAFSA.Graph             src/DAFSA/Graph.hs:96:56-80          603      644363    0.2    0.0     0.4    0.0
       ==                              DAFSA.Graph             src/DAFSA/Graph.hs:37:56-57          605      644363    0.0    0.0     0.0    0.0
       nodeType                        DAFSA.Graph             src/DAFSA/Graph.hs:47:9-16           604      644363    0.3    0.0     0.3    0.0
    initialState                       DAFSA.Graph             src/DAFSA/Graph.hs:(121,1)-(126,23)  520           0    0.0    0.0     0.0    0.0
     initialState.\                    DAFSA.Graph             src/DAFSA/Graph.hs:123:48-84         521           1    0.0    0.0     0.0    0.0
      nodeId                           DAFSA.Graph             src/DAFSA/Graph.hs:46:9-14           544           1    0.0    0.0     0.0    0.0
  main.textWords                       Main                    app/Main.hs:9:9-59                   516           1    4.3    4.5     4.3    4.5
